#### Pandas

In [12]:
import pandas as pd 
df1 = pd.read_csv('Auto.csv')
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

##### Sorting the dataset

In [14]:
df1.sort_values(by = 'acceleration', ascending= False)
# ascending = True for ascending order 
# ascending = False for descending order

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
299,27.2,4.0,141.0,71,3190,24.8,79,2,peugeot 504
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
326,43.4,4.0,90.0,48,2335,23.7,80,2,vw dasher (diesel)
59,23.0,4.0,97.0,54,2254,23.5,72,2,volkswagen type 3
195,29.0,4.0,85.0,52,2035,22.2,76,1,chevrolet chevette
...,...,...,...,...,...,...,...,...,...
12,15.0,NaN,400.0,150,3761,9.5,70,1,chevrolet monte carlo
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala
7,14.0,8.0,NaN,215,4312,8.5,70,1,plymouth fury iii
9,15.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl
11,14.0,NaN,340.0,160,3609,8.0,70,1,plymouth 'cuda 340

In [16]:
# df1.sort_values(by = ['acceleration','displacement'], ascending= [False,True])

#### Applying filters on data set

In [17]:
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [22]:
cond =  (df1['origin'] == 1) # extract the data where origin value matches with 1 
cond

0       True
1       True
2       True
3       True
4       True
       ...
392     True
393    False
394     True
395     True
396     True
Name: origin, Length: 397, dtype: bool

In [21]:
# cond consists of True / false as output of boolean operator 
df1[cond] # Extract the rows where value is True

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
391,27.0,4.0,151.0,90,2950,17.3,82,1,chevrolet camaro
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [24]:
cond =  (df1['origin'] == 1) & (df1['year'] > 70) # extract the data where origin value matches with 1 

df1[cond]

0      False
1      False
2      False
3      False
4      False
       ...
392     True
393    False
394     True
395     True
396     True
Length: 397, dtype: bool

In [28]:
code = (df1['origin']==1) & (df1['year'] > 70)
df1[code]

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
30,28.0,4.0,140.0,90,2264,15.5,71,1,chevrolet vega 2300
32,25.0,4.0,98.0,?,2046,19.0,71,1,ford pinto
33,19.0,6.0,232.0,100,2634,13.0,71,1,amc gremlin
34,16.0,6.0,225.0,105,3439,15.5,71,1,plymouth satellite custom
35,17.0,6.0,250.0,100,3329,15.5,71,1,chevrolet chevelle malibu
...,...,...,...,...,...,...,...,...,...
391,27.0,4.0,151.0,90,2950,17.3,82,1,chevrolet camaro
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [34]:
df1[(df1['origin']==1) & (df1['year'] > 70)]['mpg'].mean()

20.538938053097347

In [31]:
df2 = df1[(df1['origin']==1) & (df1['year'] > 70)]
df2['mpg'].mean()

In [36]:
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [38]:
df1.groupby('origin').size()

origin
1    248
2     70
3     79
dtype: int64

In [40]:
df1[(df1['origin'] == 1 )]['mpg'].mean()

20.155555555555555

In [42]:
df1[(df1['origin'] == 2 )]['mpg'].mean()

27.89142857142857

In [43]:
df1[(df1['origin'] == 3 )]['mpg'].mean()

30.450632911392404

In [ ]:
select 
    sum(mpg) 
from df1 
groupby origin 
# take df1 and partition the data based on unique values in origin column and then aggregate mpg column sum / mean / min / max

In [45]:
df1.groupby('origin').agg({'mpg': 'mean', 'acceleration': 'min'})

              mpg  acceleration
origin
1       20.155556           8.0
2       27.891429          12.2
3       30.450633          11.4

In [47]:
df1[['origin','mpg','acceleration']].groupby('origin').agg(['min','mean'])

         mpg            acceleration
         min       mean          min       mean
origin
1        9.0  20.155556          8.0  15.011694
2       16.2  27.891429         12.2  16.787143
3       18.0  30.450633         11.4  16.172152

In [ ]:
[] : to take subset / to pass multiple values 
() : tuple / function ( methods )
{} : dict / sets