In [2]:
import pandas as pd

In [3]:
pwd # location where the current code is available

'C:\\Users\\admin\\2703'

In [8]:
import os 
os.getcwd()# get current working directory ( folder where code is available )

'C:\\Users\\admin\\2703'

In [ ]:
# We need to paste your file in the above location

In [ ]:
# Ensure both code and data set are in same folder

In [5]:
df1 = pd.read_csv('Auto.csv')
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [6]:
df1 = pd.read_csv(r'C:\Users\admin\2703\Auto.csv') 
df1.head() # top 5 observations inside Auto.csv

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [9]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino
5,NaN,8.0,NaN,198,4341,10.0,70,1,ford galaxie 500
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala
7,14.0,8.0,NaN,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8.0,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [10]:
df1.tail() # bottom 5 observations

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [11]:
df1.tail(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [12]:
df1.shape # rows , columns

(397, 9)

In [ ]:
# df1 = pd.read_excel('filname.xlsx', sheet_name = 'Sheet 1') # importing data from sheets in xlsx file

In [14]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [13]:
df1.dtypes 
# numbers : int / float
# strings : object

mpg             float64
cylinders       float64
displacement    float64
Horse Power      object
weight            int64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [15]:
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [17]:
df1.isna().sum() # it will return count of True in each column

mpg             5
cylinders       3
displacement    5
Horse Power     0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [18]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'Horse Power', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     394 non-null    float64
 2   displacement  392 non-null    float64
 3   Horse Power   397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [20]:
df1.describe() # it will work only for int / float columns

,mpg,cylinders,displacement,weight,acceleration,year,origin
count,392.000000,394.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.611735,5.439086,191.080357,2970.261965,15.555668,75.994962,1.574307
std,7.827466,1.693452,102.452019,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,100.750000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,145.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,260.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [21]:
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [22]:
df1['mpg']

0      18.0
1      15.0
2       NaN
3       NaN
4       NaN
       ...
392    27.0
393    44.0
394    32.0
395    28.0
396    31.0
Name: mpg, Length: 397, dtype: float64

In [23]:
df1['mpg'].mean()

23.611734693877548

In [24]:
df1[['mpg','displacement','acceleration']].mean()

mpg              23.611735
displacement    191.080357
acceleration     15.555668
dtype: float64

In [ ]:
# first square bracket is to take subset on df1 
# inner square bracket is to pass multiple column names

In [ ]:
# df1.to_excel('filaname.xlsx') # Export df1 into an excel file